[package]
name = "librnp-sys"
description = "Low-level bindings to RNP"
version = "0.1.0"
authors = [
    "Justus Winter <justus@sequoia-pgp.org>",
]
homepage = "https://sequoia-pgp.org/"
repository = "https://gitlab.com/sequoia-pgp/rnp-sop"
categories = ["external-ffi-bindings"]
license = "GPL-2.0-or-later"
edition = "2018"
publish = false

[badges]
gitlab = { repository = "sequoia-pgp/rnp-sop" }
maintenance = { status = "actively-developed" }

[dependencies]
anyhow = "1"

[build-dependencies]
bindgen = { version = ">=0.57,<0.60", default-features = false, features = ["runtime"] }
pkg-config = { version = "0.3" }
cc = { version = "1.0", optional = true }
